buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "maven"
apply plugin: 'kotlin'
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mc_version}-${mod_version}"
group = "com.tencao" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "nmd"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    mappings = "${mappings_version}"

}

repositories {
    jcenter()
    mavenCentral()
    maven { //MinecraftForge
        name "MinecraftForge Maven"
        url "http://files.minecraftforge.net/maven/"
    }
    maven {
        name 'Forgelin'
        url "http://maven.shadowfacts.net/"
    }
    maven {
        name 'SaoMCLib'
        url = "http://maven.bluexin.be/repository/snapshots/"
    }
    maven {
        name = "Bluexin Releases"
        url = "http://maven.bluexin.be/repository/releases/"
    }
    maven {
        name = "Bluexin Snapshots"
        url = "http://maven.bluexin.be/repository/snapshots/"
    }
    maven {
        name = "Jitpack.io"
        url = uri("https://jitpack.io")
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    compile "net.shadowfacts:Forgelin:${forgelin_version}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "be.bluexin:saomc-lib:1.12.2-1.+:deobf"
    compile("be.bluexin:bluerpg-1.12.2:1.4.3-SNAPSHOT") {
        exclude group: "deobf.com.fantasticsource.dynamicstealth"
    }
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

idea { module { inheritOutputDirs = true } }

jar {
    classifier = 'universal'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

