nmd_blacklist=Blacklist
nmd.command.blacklist.usage=/nmd blacklist
nmd.blacklist.add=%s successfully modified blacklist
nmd.blacklist.null=No held item detected

nmd.command.main.usage=/nmd <blacklist, lootsetting>

nmd.lootsetting=Loot Settings
nmd.command.nmd.lootsetting.usage=/nmd lootsetting <random, roundrobin, needbeforegreen, masterlooter>
nmd.lootsetting.changed=Loot Settings Updated
nmd.lootsetting.current=Current Loot Settings %s
nmd.loot_gui=Loot GUI

nmd.loot.needorgreed.won=You won %s x%s with a %s roll of %s
nmd.loot.needorgreed.roll=%s won %s with a %s roll of %s
nmd.loot.needorgreed.noroll=%s was dropped as no one rolled
nmd.loot.random=%s x%s was randomly distributed to %s
nmd.lootgui.party=Party Settings
nmd.lootgui.settings=Loot Settings
nmd.pt.invite=Invite
nmd.pt.leave=Leave
nmd.pt.kick=Kick
nmd.pt.disband=Disband