nmd_blacklist=Blacklist
nmd.command.blacklist.usage=/nmd blacklist
nmd.blacklist.add=%s successfully modified blacklist
nmd.blacklist.null=No held item detected

nmd.command.main.usage=/nmd <blacklist, lootsetting>

nmd.lootsetting=Loot Settings
nmd.command.nmd.lootsetting.usage=/nmd lootsetting <random, roundrobin, needbeforegreen, masterlooter>
nmd.lootsetting.changed=Loot Settings Updated
nmd.lootsetting.current=Current Loot Settings %s
nmd.loot_gui=Loot GUI

nmd.loot.needorgreed.winroll=You rolled %s and won
nmd.loot.needorgreed.roll=You rolled %s, Winning rolled %s
nmd.loot.needorgreed.won=You won %s x%s
nmd.loot.needorgreed.needovergreed=You rolled greed, winner rolled need
nmd.lootgui.party=Party Settings
nmd.lootgui.settings=Loot Settings
nmd.pt.invite=Invite
nmd.pt.leave=Leave
nmd.pt.kick=Kick
nmd.pt.disband=Disband